spring.datasource.url=jdbc:mysql://localhost:3306/dbShop4
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false




